<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>

<body>
    <header>
        <a href="/" class="return">&lt; HOME PAGE</a>
    </header>

    <main>
        <div class="tictactoe">
            <div class="tictactoe__header">
                <div class="tictactoe__logo"><span>TIC</span><span>TAC</span><span>TOE</span></div>
                <div class="tictactoe__turn"><span>KOLEJ GRACZA:</span><span id="turn">X</span></div>
            </div>
            <div class="tictactoe__body">
                <div id="0" class="enabled cell">&nbsp</div>
                <div id="1" class="enabled border--left-right cell">&nbsp</div>
                <div id="2" class="enabled cell">&nbsp</div>
                <div id="3" class="enabled border--top-bottom cell">&nbsp</div>
                <div id="4" class="enabled border--around cell">&nbsp</div>
                <div id="5" class="enabled border--top-bottom cell">&nbsp</div>
                <div id="6" class="enabled cell">&nbsp</div>
                <div id="7" class="enabled border--left-right cell">&nbsp</div>
                <div id="8" class="enabled cell">&nbsp</div>
            </div>
        </div>

        <div id="results" class="hidden">
            <span class="results__text">Koniec! <br><span id="results__win"></span></span>
            <button onclick="replay()">Zagraj Ponownie</button>
        </div>

    </main>

    <footer>
        <span class="copyright">Copyright by
            <a href="https://piotr-turek.github.io/" target="_blank" rel="author"> Piotr Turek</a>
        </span>
    </footer>
    <script src="tictactoe.js"></script>
</body>

</html>